NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
# VUE_APP_BASE_API = '/stage-api'
# VUE_APP_BASE_API = 'http://182.92.78.11:9999'
# VUE_APP_BASE_API = 'http://39.100.124.168:9999'
  VUE_APP_BASE_API = 'http://39.105.157.251:9999'
# VUE_APP_BASE_API = 'http://124.207.242.89:9999'